spring.profiles.active=embedded,orm
server.port=8080
logging.path=./target/test-logs
spring.jpa.show-sql=true
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/faarg
spring.datasource.username=root
spring.datasource.password=